
// @font-face {
//   font-family: 'SourceHanSerifSC-Heavy';
//   src: url('./images//SourceHanSerifSC-Heavy.otf') format('truetype');
// }
.search {
  display: flex;
  font-size: 20px;
  color: red;
  // background-color: black;
  // font-family: 'SourceHanSerifSC-Heavy';
}

body {
	background: yellow;
}
@media screen and (max-width: 400px) {
	body {
		background: red;
	}
}